// <auto-generated />
namespace PPTOOlayaApis.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class Creotablas10 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Creotablas10));
        
        string IMigrationMetadata.Id
        {
            get { return "201704280238306_Creo tablas10"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
